; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.5
	br3ttb/PID@^1.2.1
	links2004/WebSockets@^2.3.6
	adafruit/Adafruit MCP9808 Library@^1.1.2
